# finagle-java-integration

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecomnext/clients/: SecurityServiceClient.java
src/main/java/com/ecomnext/services/: SecurityServiceImpl.java
src/main/java/com/ecomnext/util/: ScalaSupport.java
